{
  "name": "inst490_final_project_n",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/nhearne123/inst490_final_project_n#readme",
  "bugs": {
    "url": "https://github.com/nhearne123/inst490_final_project_n/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhearne123/inst490_final_project_n.git"
  },
  "license": "ISC",
  "author": "Nick",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e '*'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
